<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhammara</title>

    <style>
      body {
        background: radial-gradient(
          328px at 2.9% 15%,
          rgb(191, 224, 251) 0%,
          rgb(232, 233, 251) 25.8%,
          rgb(252, 239, 250) 50.8%,
          rgb(234, 251, 251) 77.6%,
          rgb(240, 251, 244) 100.7%
        );
      }
      h1,
      h2,
      footer {
        text-align: center;
        padding: 20px;
        line-height: 100%;
      }

      h1:hover,
      footer:hover {
        color: palevioletred;
      }

      h2 {
        color: palevioletred;
        border: 5px solid blueviolet;
        border-radius: 40px;
        font-size: 18px;
        width: 90%;
      }

      h3 {
        color: palevioletred;
        border: 1px solid blueviolet;
        border-radius: 40px;
        text-align: center;
      }

      img {
        display: block;
        max-height: 500px;
        width: 200px;
        margin: 0 auto;
        overflow: hidden;
      }

      button {
        color: palevioletred;
        background: white;
        border: 3px solid blueviolet;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        font-size: 15px;
        display: block;
        margin: 20px auto;
        padding: 20px;
        transition: alls 200ms ease-in-out;
      }

      button:hover {
        color: white;
        background: blueviolet;
        cursor: pointer;
      }

      .container {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 40px;
        padding: 50px auto;
        max-width: 700px;
        margin: 0 auto;
        line-height: 150%;
      }

      .intro-para {
        padding: 15px;
        font-size: 1em;
        font-style: italic;
      }

      .h3-para {
        font-size: 1em;
        padding: 1rem 3rem 0.2rem 3rem;
      }

      .printButton {
        font-size: larger;
        font-weight: bold;
      }

      ul,
      ol {
        padding: 0;
      }

      a:hover {
        color: blueviolet;
        text-shadow: 2px 2px greenyellow;
        cursor: pointer;
        transform: scale(1.5);
        transition: all 150ms ease-in-out;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Muhammara</h1>
      <h2>
        Move over, hummus. I've discovered a new favourite dip to go with our
        celery stick and crackers.
      </h2>

      <p class="intro-para">
        Have you ever tried muhammara? It’s a spicy pepper dip that originated
        from Aleppo, Syria, with one of the key ingredients being Aleppo chili
        flakes! Think of this dip as a mix of savory, sweet, and smoky with a
        little spice. Let’s do this!
      </p>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/177/original/Gluten-Free-Muhamarra-Dip.jpg?1697625439"
        alt="muhammara dip with crackers"
        width="100%"
      />

      <h3>How to make Muhammara</h3>

      <p class="h3-para">
        Serves 6 people<br />
        Gluten-Free, Mediterranean, Middle Eastern-Inspired, Vegan. <br />
        <strong>
          *Pomegranate molasses have a sweet-tangy taste. Substitute it with 1
          tsp maple syrup for sweetness and 2 tsp balsamic vinegar for
          tartness.</strong
        >
      </p>
      <h3>Ingredients</h3>
      <ul class="h3-para">
        <li>2-3 Tbsp pomegranate molasses*</li>
        <li>3 large red bell peppers (skin on)</li>
        <li>3 Tbsp bread crumbs</li>
        <li>1/2 tsp ground cumin</li>
        <li>1/2 tsp sea salt, plus more to taste</li>
        <li>2 tsp Aleppo chili flakes</li>
        <li>1 clove garlic (minced)</li>
        <li>1/2 cup raw walnuts (loosely chopped)</li>
        <li>1 Tbsp extra virgin olive oil (optional for garnish)</li>
        <li>2 Tbsp lemon juice</li>
      </ul>

      <h3>Method</h3>
      <ol class="h3-para">
        <li>
          If making your own pomegranate molasses*, heat pomegranate juice in a
          small saucepan over medium heat until it reaches a low boil. Then
          reduce heat to a steady simmer (low/medium low) and cook for 20-30
          minutes or until reduced by half. Set aside to cool. Otherwise, use
          store-bought.
        </li>
        <li>
          Set oven to 450 degrees F (232 C) and place whole bell peppers
          directly on a baking sheet. Roast for 20-25 minutes or until blackened
          on the outside. Cover with foil to let steam and cool for 10 minutes.
          Then peel away core, seeds, and skins and set aside.
        </li>
        <li>
          To a food processor, add pomegranate molasses, bread crumbs, cumin,
          salt, chili flakes, garlic, walnuts, olive oil, and lemon juice and
          pulse (instead of blend) to combine. Then add roasted peppers and
          pulse a few more times to combine. I think a little texture is nice in
          this dip instead of a purée.
        </li>
        <li>
          Taste and adjust flavor as needed, adding more lemon for acidity,
          garlic for “zing,” chili flakes for spice, pomegranate molasses for
          sweetness / depth of flavor, sea salt for saltiness, or cumin for
          smokiness.
        </li>
        <li>
          Serve with fresh pita, flatbread, crackers, or vegetables of choice!
          Best when fresh. Store leftovers covered in the refrigerator up to 3
          days. Let come to room temperature before enjoying – I like it warm.
        </li>
      </ol>
      <hr />
      <button class="printButton">Print Recipe</button>

      <footer>
        This project was coded by
        <strong
          ><a href="https://www.linkedin.com/in/chanwjennifer/" target="_blank"
            >Jennifer</a
          ></strong
        >
        and is on <a href="https://github.com/jennyweic">Github</a> and hosted
        by Netlify.
      </footer>
    </div>
  </body>

  <script>
    //1ST VERSION OF FUNCTION FOR PRINT RECIPES APPEARING AS POP UP WINDOW.
    // function printRecipe() {
    //   let name = prompt("What is your name?");
    //   let print = prompt("Do you want to print this recipe?");

    //   if (print.toLowerCase() .trim() === "yes") {
    //     alert(
    //       "Thank you " +
    //         name +
    //         ". We are glad you like this recipe. Enjoy making it!😋🙌"
    //     );
    //   } else {
    //     alert(
    //       "Hi " +
    //         name +
    //         ", Sorry, you didn't like to try this recipe. Hope you find another one!👍"
    //     );
    //   }
    // }

    // let printButton = document.querySelector(".printButton");
    // printButton.addEventListener("click", printRecipe);

    // NEW PRINT RECIPE FUNCTION APPEARING ON WEBPAGE STARTS
    function printRecipe() {
      let name = prompt("What is your name?");
      let print = prompt("Do you want to print this recipe?");
      let h1 = document.querySelector("h1");

      if (print.toLowerCase().trim() === "yes") {
        h1.innerHTML =
          "Thank you " +
          name +
          ". We're glad you like this recipe. Enjoy making it!😋🙌";
      } else {
        h1.innerHTML =
          "Hi " +
          name +
          ", Sorry, you didn't like to try this recipe. Hope you find another one!👍";
      }
    }

    let printButton = document.querySelector(".printButton");
    printButton.addEventListener("click", printRecipe);
    // PRINT RECIPE BUTTON ENDS
  </script>
</html>
